# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: App.kt  Database.kt
app/src/main/java/com/example/weather/city/: City.kt  CityActivity.kt  CityAdapter.kt  CityFragment.kt  CreateCityDialogFragment.kt  DeleteCityDialogFragment.kt
app/src/main/java/com/example/weather/openweathermap/: Mappers.kt  OpenWeatherData.kt  OpenWeatherService.kt
app/src/main/java/com/example/weather/utils/: UIUtils.kt
app/src/main/java/com/example/weather/weather/: Weather.kt  WeatherActivity.kt  WeatherFragment.kt
app/src/main/res/layout/: activity_city.xml  fragment_city.xml  fragment_weather.xml  item_city.xml
app/src/main/res/layout-sw600dp/: activity_city.xml  fragment_weather.xml
app/src/main/res/menu/: fragment_city.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
